lifelong\_methods.methods package
=================================

Submodules
----------

lifelong\_methods.methods.agem module
-------------------------------------

.. automodule:: lifelong_methods.methods.agem
   :members:
   :undoc-members:
   :show-inheritance:

lifelong\_methods.methods.base\_method module
---------------------------------------------

.. automodule:: lifelong_methods.methods.base_method
   :members:
   :undoc-members:
   :show-inheritance:

lifelong\_methods.methods.finetune module
-----------------------------------------

.. automodule:: lifelong_methods.methods.finetune
   :members:
   :undoc-members:
   :show-inheritance:

lifelong\_methods.methods.icarl module
--------------------------------------

.. automodule:: lifelong_methods.methods.icarl
   :members:
   :undoc-members:
   :show-inheritance:

lifelong\_methods.methods.icarl\_cnn module
-------------------------------------------

.. automodule:: lifelong_methods.methods.icarl_cnn
   :members:
   :undoc-members:
   :show-inheritance:

lifelong\_methods.methods.icarl\_norm module
--------------------------------------------

.. automodule:: lifelong_methods.methods.icarl_norm
   :members:
   :undoc-members:
   :show-inheritance:

lifelong\_methods.methods.lucir module
--------------------------------------

.. automodule:: lifelong_methods.methods.lucir
   :members:
   :undoc-members:
   :show-inheritance:

lifelong\_methods.methods.mask\_seen\_classes module
----------------------------------------------------

.. automodule:: lifelong_methods.methods.mask_seen_classes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lifelong_methods.methods
   :members:
   :undoc-members:
   :show-inheritance:
