

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to IIRC’s documentation! &mdash; IIRC 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IIRC Package Tutorial Using PyTorch" href="iirc_tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> IIRC
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="iirc_tutorial.html">IIRC Package Tutorial Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading_datasets_tutorial.html">Loading IIRC and incremental datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifelong_methods_guide.html">Lifelong Learning Methods Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="iirc.html">iirc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifelong_methods.html">lifelong_methods package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">IIRC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to IIRC’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="welcome-to-iirc-s-documentation">
<h1>Welcome to IIRC’s documentation!<a class="headerlink" href="#welcome-to-iirc-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/task_summary.png"><img alt="IIRC Setup" src="_images/task_summary.png" style="width: 600px;" /></a>
<p><strong>iirc</strong> is a package for adapting the different datasets (currently supports <em>CIFAR-100</em> and <em>ImageNet</em>) to
the <em>iirc</em> setup and the <em>class incremental learning</em> setup, and loading them in a standardized manner.</p>
<p><strong>lifelong_methods</strong> is a package that standardizes the different stages any lifelong learning method passes by,
hence it provides a faster way for implementing new ideas and embedding them in the same training code as other
baselines, it provides as well the implementation of some of these baselines.</p>
<p><a class="reference external" href="https://chandar-lab.github.io/IIRC/">Project Homepage</a> | <a class="reference external" href="https://arxiv.org/abs/2012.12477">Project Paper</a> |
<a class="reference external" href="https://github.com/chandar-lab/IIRC">Source Code</a> | <a class="reference external" href="https://pypi.org/project/iirc/">PyPI Package</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="installation">
<h1>Installation:<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>you can install the <strong>iirc</strong> package using the following command</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install iirc
</pre></div>
</div>
<p>To use it with PyTorch, you will need as well to install <em>PyTorch</em> (1.5.0) and <em>torchvision</em> (0.6.0)</p>
</div>
<div class="section" id="guide">
<h1>Guide:<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iirc_tutorial.html">IIRC Package Tutorial Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading_datasets_tutorial.html">Loading IIRC and incremental datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifelong_methods_guide.html">Lifelong Learning Methods Guide</a></li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h1>Documentation:<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="iirc.html">iirc package</a></li>
<li class="toctree-l1"><a class="reference internal" href="lifelong_methods.html">lifelong_methods package</a></li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="paper">
<h2>Paper<a class="headerlink" href="#paper" title="Permalink to this headline">¶</a></h2>
<p>IIRC is introduced in the paper <a class="reference external" href="https://arxiv.org/abs/2012.12477">“IIRC: Incremental Implicitly-Refined Classification ”</a>.
If you find this work useful for your research, this is the way to cite it:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@misc</span><span class="p">{</span><span class="nl">abdelsalam2021iirc</span><span class="p">,</span>
    <span class="na">title</span> <span class="p">=</span> <span class="s">{IIRC: Incremental Implicitly-Refined Classification}</span><span class="p">,</span>
    <span class="na">author</span><span class="p">=</span><span class="s">{Mohamed Abdelsalam and Mojtaba Faramarzi and Shagun Sodhani and Sarath Chandar}</span><span class="p">,</span>
    <span class="na">year</span><span class="p">=</span><span class="s">{2021}</span><span class="p">,</span> <span class="na">eprint</span><span class="p">=</span><span class="s">{2012.12477}</span><span class="p">,</span> <span class="na">archivePrefix</span><span class="p">=</span><span class="s">{arXiv}</span><span class="p">,</span>
    <span class="na">primaryClass</span><span class="p">=</span><span class="s">{cs.CV}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="community">
<h2>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h2>
<p>If you think you can help us make the <strong>iirc</strong> and <strong>lifelong_methods</strong> packages more useful for the lifelong learning
community, please don’t hesitate to <a class="reference external" href="https://github.com/chandar-lab/IIRC">submit an issue or send a pull request.</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="iirc_tutorial.html" class="btn btn-neutral float-right" title="IIRC Package Tutorial Using PyTorch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Mohamed Abdelsalam, Mojtaba Faramarzi, Shagun Sodhani, Sarath Chandar (Chandar-Lab/Mila).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>