
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lll_methods.utils module &#8212; IIRC 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="lll_methods.buffer module" href="lll_methods.buffer.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-lll_methods.utils">
<span id="lll-methods-utils-module"></span><h1>lll_methods.utils module<a class="headerlink" href="#module-lll_methods.utils" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="lll_methods.utils.SubsetSampler">
<em class="property">class </em><code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">SubsetSampler</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">indices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.utils.SubsetSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.sampler.Sampler</span></code></p>
<p>Samples elements in order from a given list of indices, without replacement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>sequence</em>) – a sequence of indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.get_optimizer">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">get_optimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_parameters</span><span class="p">:</span> <span class="n">Iterator<span class="p">[</span>torch.nn.parameter.Parameter<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">optimizer_type</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'momentum'</span></em>, <em class="sig-param"><span class="n">lr</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">lr_gamma</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">lr_schedule</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>int<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reduce_lr_on_plateau</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">weight_decay</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.0001</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>torch.optim.optimizer.Optimizer<span class="p">, </span>Union<span class="p">[</span>torch.optim.lr_scheduler.MultiStepLR<span class="p">, </span>torch.optim.lr_scheduler.ReduceLROnPlateau<span class="p">, </span>torch.optim.lr_scheduler.LambdaLR<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#lll_methods.utils.get_optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that returns the optimizer and scheduler to be used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_parameters</strong> (<em>Iterator</em><em>[</em><em>nn.parameter.Parameter</em><em>]</em>) – the list of model parameters</p></li>
<li><p><strong>optimizer_type</strong> (<em>string</em>) – the optimizer type to be used (currently only “momentum” and “adam” are supported)</p></li>
<li><p><strong>lr</strong> (<em>float</em>) – The initial learning rate for each task</p></li>
<li><p><strong>lr_gamma</strong> (<em>float</em>) – The multiplicative factor for learning rate decay at the epochs specified</p></li>
<li><p><strong>lr_schedule</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>int</em><em>]</em><em>]</em>) – the epochs per task at which to multiply the current learning rate by lr_gamma
(resets after each task)</p></li>
<li><p><strong>reduce_lr_on_plateau</strong> (<em>bool</em>) – reduce the lr on plateau based on the validation performance metric. If set to True,
the lr_schedule is ignored</p></li>
<li><p><strong>weight_decay</strong> (<em>float</em>) – The weight decay multiplier</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>optimizer (optim.Optimizer):
scheduler (Union[MultiStepLR, ReduceLROnPlateau, LambdaLR]):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[optim.Optimizer, Union[MultiStepLR, ReduceLROnPlateau, LambdaLR]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.labels_index_to_one_hot">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">labels_index_to_one_hot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">length</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="headerlink" href="#lll_methods.utils.labels_index_to_one_hot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.l_distance">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">l_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_vectors</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">ref_vectors</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">, </span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">2</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="headerlink" href="#lll_methods.utils.l_distance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.contrastive_distance_loss">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">contrastive_distance_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_vectors</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">ref_vectors</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">labels_one_hot</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">, </span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">2</span></em>, <em class="sig-param"><span class="n">temperature</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1.0</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>torch.Tensor<span class="p">, </span>torch.Tensor<span class="p">]</span><a class="headerlink" href="#lll_methods.utils.contrastive_distance_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.triplet_margin_loss">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">triplet_margin_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_vectors</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">ref_vectors</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">labels_one_hot</span><span class="p">:</span> <span class="n">torch.Tensor</span></em>, <em class="sig-param"><span class="n">p</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>float<span class="p">, </span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">2</span></em>, <em class="sig-param"><span class="n">base_margin</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">1</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>torch.Tensor<span class="p">, </span>torch.Tensor<span class="p">]</span><a class="headerlink" href="#lll_methods.utils.triplet_margin_loss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.get_gradient">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">get_gradient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">torch.nn.modules.module.Module</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="headerlink" href="#lll_methods.utils.get_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current gradients of a PyTorch model.</p>
<p>This collects ALL GRADIENTS of the model in a SINGLE VECTOR.</p>
</dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.update_gradient">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">update_gradient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">torch.nn.modules.module.Module</span></em>, <em class="sig-param"><span class="n">new_grad</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#lll_methods.utils.update_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite current gradient values in Pytorch model.
This expects a SINGLE VECTOR containing all corresponding gradients for the model.
This means that the number of elements of the vector must match the number of gradients in the model.</p>
</dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.transform_labels_names_to_vector">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">transform_labels_names_to_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels_names</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">num_seen_classes</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">class_names_to_idx</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>int<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="headerlink" href="#lll_methods.utils.transform_labels_names_to_vector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.copy_freeze">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">copy_freeze</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">torch.nn.modules.module.Module</span></em><span class="sig-paren">)</span> &#x2192; torch.nn.modules.module.Module<a class="headerlink" href="#lll_methods.utils.copy_freeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a copy of the model, with all the parameters frozer (requires_grad set to False)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model</strong> (<em>nn.Module</em>) – The model that needs to be copied</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The frozen model</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.save_model">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">save_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_file</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n">Dict</span></em>, <em class="sig-param"><span class="n">metadata</span><span class="p">:</span> <span class="n">Dict</span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>LLLMethodBase<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">buffer</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>BufferBase<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">datasets</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span><a class="reference internal" href="iirc.lll_dataset.torch_lll_dataset.html#iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset" title="iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset">iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset</a><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#lll_methods.utils.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the experiment configuration and the state dicts of the model, buffer, datasets, plus any additional data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_file</strong> (<em>str</em>) – The checkpointing file path</p></li>
<li><p><strong>config</strong> (<em>Dict</em>) – The config of the experiment</p></li>
<li><p><strong>metadata</strong> (<em>Dict</em>) – The metadata of the experiment</p></li>
<li><p><strong>model</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="lll_methods.methods.base_method.html#lll_methods.methods.base_method.LLLMethodBase" title="lll_methods.methods.base_method.LLLMethodBase"><em>LLLMethodBase</em></a><em>]</em>) – The Method object (subclass of LLLMethodBase) for which the state dict should
be saved (Default: None)</p></li>
<li><p><strong>buffer</strong> (<em>Optional</em><em>[</em><em>BufferBase</em><em>]</em>) – The buffer object for which the state dict should be saved (Default: None)</p></li>
<li><p><strong>datasets</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="iirc.lll_dataset.torch_lll_dataset.html#iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset" title="iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset"><em>TorchLLLDataset</em></a><em>]</em><em>]</em>) – The different dataset splits for which the state dict should be
saved (Default: None)</p></li>
<li><p><strong>**kwargs</strong> – Any additional key value pairs that need to be saved</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="lll_methods.utils.load_model">
<code class="sig-prename descclassname">lll_methods.utils.</code><code class="sig-name descname">load_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">checkpoint</span><span class="p">:</span> <span class="n">Dict<span class="p">[</span>str<span class="p">, </span>Dict<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">model</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>LLLMethodBase<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">buffer</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>BufferBase<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">datasets</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span><a class="reference internal" href="iirc.lll_dataset.torch_lll_dataset.html#iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset" title="iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset">iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset</a><span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#lll_methods.utils.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the state dicts of the model, buffer and datasets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>checkpoint</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Dict</em><em>]</em>) – A dictionary of the state dictionaries</p></li>
<li><p><strong>model</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="lll_methods.methods.base_method.html#lll_methods.methods.base_method.LLLMethodBase" title="lll_methods.methods.base_method.LLLMethodBase"><em>LLLMethodBase</em></a><em>]</em>) – The Method object (subclass of LLLMethodBase) for which the state dict should
be updated (Default: None)</p></li>
<li><p><strong>buffer</strong> (<em>Optional</em><em>[</em><em>BufferBase</em><em>]</em>) – The buffer object for which the state dict should be updated (Default: None)</p></li>
<li><p><strong>datasets</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="iirc.lll_dataset.torch_lll_dataset.html#iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset" title="iirc.lll_dataset.torch_lll_dataset.TorchLLLDataset"><em>TorchLLLDataset</em></a><em>]</em><em>]</em>) – The different dataset splits for which the state dict should be
updated (Default: None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IIRC</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="iirc_tutorial.html">IIRC Package Tutorial Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll_methods_guide.html">Lifelong Learning Methods Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="iirc.html">iirc package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lll_methods.html">lll_methods package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lll_methods.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="lll_methods.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lll_methods.html#module-lll_methods">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">&lt;no title&gt;</a><ul>
  <li><a href="lll_methods.html">lll_methods package</a><ul>
      <li>Previous: <a href="lll_methods.buffer.html" title="previous chapter">lll_methods.buffer module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mohamed Abdelsalam, Mojtaba Faramarzi, Shagun Sodhani, Sarath Chandar (Chandar-Lab/Mila).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lll_methods.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>