
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lll_methods.models.cosine_linear module &#8212; IIRC 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lll_methods.models.mlp module" href="lll_methods.models.mlp.html" />
    <link rel="prev" title="lll_methods.models package" href="lll_methods.models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-lll_methods.models.cosine_linear">
<span id="lll-methods-models-cosine-linear-module"></span><h1>lll_methods.models.cosine_linear module<a class="headerlink" href="#module-lll_methods.models.cosine_linear" title="Permalink to this headline">¶</a></h1>
<p>Adapted from
<a class="reference external" href="https://github.com/hshustc/CVPR19_Incremental_Learning/blob/master/cifar100-class-incremental/modified_linear.py">https://github.com/hshustc/CVPR19_Incremental_Learning/blob/master/cifar100-class-incremental/modified_linear.py</a></p>
<p>Reference:
[1] Saihui Hou, Xinyu Pan, Chen Change Loy, Zilei Wang, Dahua Lin</p>
<blockquote>
<div><p>Learning a Unified Classifier Incrementally via Rebalancing. CVPR 2019</p>
</div></blockquote>
<dl class="py class">
<dt id="lll_methods.models.cosine_linear.CosineLinear">
<em class="property">class </em><code class="sig-prename descclassname">lll_methods.models.cosine_linear.</code><code class="sig-name descname">CosineLinear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_features</span></em>, <em class="sig-param"><span class="n">out_features</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>bool<span class="p">, </span>float<span class="p">, </span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.models.cosine_linear.CosineLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="lll_methods.models.cosine_linear.CosineLinear.reset_parameters">
<code class="sig-name descname">reset_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.models.cosine_linear.CosineLinear.reset_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lll_methods.models.cosine_linear.CosineLinear.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.models.cosine_linear.CosineLinear.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="lll_methods.models.cosine_linear.SplitCosineLinear">
<em class="property">class </em><code class="sig-prename descclassname">lll_methods.models.cosine_linear.</code><code class="sig-name descname">SplitCosineLinear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_features</span></em>, <em class="sig-param"><span class="n">out_features1</span></em>, <em class="sig-param"><span class="n">out_features2</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>bool<span class="p">, </span>float<span class="p">, </span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.models.cosine_linear.SplitCosineLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="lll_methods.models.cosine_linear.SplitCosineLinear.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.models.cosine_linear.SplitCosineLinear.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IIRC</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="iirc_tutorial.html">IIRC Package Tutorial Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll_methods_guide.html">Lifelong Learning Methods Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="iirc.html">iirc package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lll_methods.html">lll_methods package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lll_methods.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lll_methods.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lll_methods.html#module-lll_methods">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">&lt;no title&gt;</a><ul>
  <li><a href="lll_methods.html">lll_methods package</a><ul>
  <li><a href="lll_methods.models.html">lll_methods.models package</a><ul>
      <li>Previous: <a href="lll_methods.models.html" title="previous chapter">lll_methods.models package</a></li>
      <li>Next: <a href="lll_methods.models.mlp.html" title="next chapter">lll_methods.models.mlp module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mohamed Abdelsalam, Mojtaba Faramarzi, Shagun Sodhani, Sarath Chandar (Chandar-Lab/Mila).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lll_methods.models.cosine_linear.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>