
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lll_methods.models.resnetcifar module &#8212; IIRC 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lll_methods.buffer module" href="lll_methods.buffer.html" />
    <link rel="prev" title="lll_methods.models.resnet module" href="lll_methods.models.resnet.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-lll_methods.models.resnetcifar">
<span id="lll-methods-models-resnetcifar-module"></span><h1>lll_methods.models.resnetcifar module<a class="headerlink" href="#module-lll_methods.models.resnetcifar" title="Permalink to this headline">¶</a></h1>
<p>Taken with some modifications from the code written by Yerlan Idelbayev
<a class="reference external" href="https://github.com/akamaster/pytorch_resnet_cifar10">https://github.com/akamaster/pytorch_resnet_cifar10</a></p>
<p>Properly implemented ResNet-s for CIFAR10 as described in paper [1].
The implementation and structure of this file is hugely influenced by [2]
which is implemented for ImageNet and doesn’t have option A for identity.
Moreover, most of the implementations on the web is copy-paste from
torchvision’s resnet and has wrong number of params.
Proper ResNet-s for CIFAR10 (for fair comparision and etc.) has following
number of layers and parameters:
name      | layers | params
ResNet20  |    20  | 0.27M
ResNet32  |    32  | 0.46M
ResNet44  |    44  | 0.66M
ResNet56  |    56  | 0.85M
ResNet110 |   110  |  1.7M
ResNet1202|  1202  | 19.4m
which this implementation indeed has.
Reference:
[1] Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun</p>
<blockquote>
<div><p>Deep Residual Learning for Image Recognition. arXiv:1512.03385</p>
</div></blockquote>
<p>[2] <a class="reference external" href="https://github.com/pytorch/vision/blob/master/torchvision/models/resnet.py">https://github.com/pytorch/vision/blob/master/torchvision/models/resnet.py</a></p>
<dl class="py class">
<dt id="lll_methods.models.resnetcifar.ResNetCIFAR">
<em class="property">class </em><code class="sig-prename descclassname">lll_methods.models.resnetcifar.</code><code class="sig-name descname">ResNetCIFAR</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num_classes</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">num_layers</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">relu_last_hidden</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.models.resnetcifar.ResNetCIFAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="py method">
<dt id="lll_methods.models.resnetcifar.ResNetCIFAR.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lll_methods.models.resnetcifar.ResNetCIFAR.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IIRC</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="iirc_tutorial.html">IIRC Package Tutorial Using PyTorch</a></li>
<li class="toctree-l1"><a class="reference internal" href="lll_methods_guide.html">Lifelong Learning Methods Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="iirc.html">iirc package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lll_methods.html">lll_methods package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lll_methods.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lll_methods.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lll_methods.html#module-lll_methods">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">&lt;no title&gt;</a><ul>
  <li><a href="lll_methods.html">lll_methods package</a><ul>
  <li><a href="lll_methods.models.html">lll_methods.models package</a><ul>
      <li>Previous: <a href="lll_methods.models.resnet.html" title="previous chapter">lll_methods.models.resnet module</a></li>
      <li>Next: <a href="lll_methods.buffer.html" title="next chapter">lll_methods.buffer module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Mohamed Abdelsalam, Mojtaba Faramarzi, Shagun Sodhani, Sarath Chandar (Chandar-Lab/Mila).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/lll_methods.models.resnetcifar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>